:root{font-family:system-ui,Segoe UI,Roboto,Arial}
html,body{height:100%;margin:0;background:#071428;color:#fff;display:flex;align-items:center;justify-content:center}
#card{width:720px;max-width:96vw;padding:16px;border-radius:12px;background:linear-gradient(180deg,#081829,#04101a);box-shadow:0 8px 24px rgba(2,6,23,.6)}
header{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
h1{font-size:18px;margin:0}
canvas{width:100%;height:420px;border-radius:8px;background:radial-gradient(circle at 30% 20%, rgba(255,255,255,0.02), transparent 35%)}
.controls{display:flex;gap:8px;margin-top:8px}
button{padding:6px 10px;border-radius:8px;border:0;background:#103147;color:#fff;cursor:pointer}
.hud{display:flex;gap:12px;align-items:center}
#score{font-weight:600}
small#hint{opacity:0.8}
