const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');
let W = canvas.width, H = canvas.height;

const player = { x: W/2, y: H/2, r: 12, speed: 2.6 };
let score = 0;
let running = true;
const electrons = [];

// handle resize
function resize(){
  const rect = canvas.getBoundingClientRect();
  canvas.width = Math.floor(rect.width * devicePixelRatio);
  canvas.height = Math.floor(rect.height * devicePixelRatio);
  ctx.setTransform(devicePixelRatio,0,0,devicePixelRatio,0,0);
  W = canvas.width/devicePixelRatio; H = canvas.height/devicePixelRatio;
}
window.addEventListener('resize', resize);
resize();

// spawn electrons from edges
function spawnElectron(){
  const side = Math.floor(Math.random()*4);
  let x,y,vx,vy;
  if(side===0){ x=-20; y=Math.random()*H; vx=1+Math.random()*1.5; vy=(Math.random()-.5)*0.8; }
  if(side===1){ x=W+20; y=Math.random()*H; vx=-1-Math.random()*1.5; vy=(Math.random()-.5)*0.8; }
  if(side===2){ y=-20; x=Math.random()*W; vy=1+Math.random()*1.5; vx=(Math.random()-.5)*0.8; }
  if(side===3){ y=H+20; x=Math.random()*W; vy=-1-Math.random()*1.5; vx=(Math.random()-.5)*0.8; }
  electrons.push({x,y,vx,vy,r:8});
}

// controls
const keys = {};
window.addEventListener('keydown', e=> keys[e.key]=true);
window.addEventListener('keyup', e=> keys[e.key]=false);

function update(){
  if(!running) return;

  let dx=0, dy=0;
  if(keys['ArrowLeft']||keys['a']) dx -= 1;
  if(keys['ArrowRight']||keys['d']) dx += 1;
  if(keys['ArrowUp']||keys['w']) dy -= 1;
  if(keys['ArrowDown']||keys['s']) dy += 1;
  const len = Math.hypot(dx,dy) || 1;
  player.x += (dx/len) * player.speed;
  player.y += (dy/len) * player.speed;

  player.x = Math.max(player.r, Math.min(W-player.r, player.x));
  player.y = Math.max(player.r, Math.min(H-player.r, player.y));

  for(let i=electrons.leng
